Button {
	TextColor       = rgb(91, 192, 191);
}

WordDefWord{
    	Texture         = "WordDefWord.png";
}

WordDefDef{
    	Texture         = "WordDefDef.png";
}

Quest1 {
   	Texture         = "Questions.png" Part(0, 0, 1261, 146) Middle(0) Smooth;
	TextureHover    = "Questions.png" Part(0, 880, 1261, 146) Middle(0) Smooth;
    	TextureDown     = "Questions.png" Part(0, 0, 1261, 146) Middle(0) Smooth;
    	TextColor       = rgb(190, 190, 190);
    	TextColorHover  = rgb(250, 250, 250);
}

Quest2 {
    	Texture         = "Questions.png" Part(0, 146, 1261, 146) Middle(0) Smooth;
	TextureHover    = "Questions.png" Part(0, 1026, 1261, 146) Middle(0) Smooth;
    	TextureDown     = "Questions.png" Part(0, 146, 1261, 146) Middle(0) Smooth;
    	TextColor       = rgb(190, 190, 190);
    	TextColorHover  = rgb(250, 250, 250);
}

Quest3 {
    	Texture         = "Questions.png" Part(0, 292, 1261, 146) Middle(0) Smooth;
	TextureHover    = "Questions.png" Part(0, 1179, 1260, 146) Middle(0) Smooth;
    	TextureDown     = "Questions.png" Part(0, 292, 1261, 146) Middle(0) Smooth;
    	TextColor       = rgb(190, 190, 190);
    	TextColorHover  = rgb(250, 250, 250);
}

Quest4 {
    	Texture         = "Questions.png" Part(0, 445, 1261, 146) Middle(0) Smooth;
	TextureHover    = "Questions.png" Part(0, 1325, 1261, 146) Middle(0) Smooth;
    	TextureDown     = "Questions.png" Part(0, 445, 1261, 146) Middle(0) Smooth;
    	TextColor       = rgb(190, 190, 190);
    	TextColorHover  = rgb(250, 250, 250);
}	

QuestWA {
    	Texture         = "Questions.png" Part(0, 591, 1261, 146) Middle(10, 0) Smooth;
    	TextColor       = rgb(250, 250, 250);
    	TextColorHover  = rgb(250, 250, 250);
	
}

QuestAC {
    	Texture         = "Questions.png" Part(0, 734, 1261, 146) Middle(0) Smooth;
    	TextColor       = rgb(250, 250, 250);
    	TextColorHover  = rgb(250, 250, 250);
}

BitmapButton {
    Texture         = "Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureHover    = "Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
    TextureDown     = "Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureFocused  = "Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}


Button1 {
    Texture         = "Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureHover    = "Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
    TextureDown     = "Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureFocused  = "Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}