Button {
    Texture         = "Black.png" Part(50, 22, 45, 50) Middle(10, 0) Smooth;
    TextureHover    = "Black.png" Part(0, 126, 45, 50) Middle(10, 0) Smooth;
    TextureDown     = "Black.png" Part(0, 74, 45, 50) Middle(10, 0) Smooth;
    TextureFocused  = "Black.png" Part(47, 74, 45, 50) Middle(10, 0) Smooth;
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}

WordDefWord{
    Texture         = "WordDefWord.png";
}

WordDefDef{
    Texture         = "WordDefDef.png";
}