Picture.PicLogoRB {
    Position = (980, 700);
    Size = (300, 129);

    Renderer {
        Texture = "images/logo4.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.triag1 {
    Position = (420, 690);
    Size = (160, 115);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(0, 107, 420, 350) Smooth;
        TransparentTexture = false;
    }
}

Picture.triag2 {
    Position = (130, 362);
    Size = (90, 66.4286);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(0, 107, 420, 350) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross1 {
    Position = (74, 296.875);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross2 {
    Position = (74, 380);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross3 {
    Position = (1073, 380);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross4 {
    Position = (1171, 382);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Button.btnBack {
    Size = (80, 52);
    TextSize = 20;

    Renderer {
        BorderColor = transparent;
        TextColor = white;
        Texture = "images/Back.png" Smooth;
        TextureDisabled = None;
        TextureDown = "images/Back.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "images/BackHover.png" Smooth;
    }
}

Picture.Picture1 {
    Position = (270, 195.304);
    Size = (843, 487.862);

    Renderer {
        Texture = "themes/BgQuest.png" Smooth;
        TransparentTexture = false;
    }
}

Button.btn1 {
    Position = (420, 269.784);
    Size = (560, 63.5676);
    Text = Button;
    TextSize = 24;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = transparent;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "themes/Questions.png" Part(0, 0, 1261, 146) Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.btn2 {
    Position = (420, 349.784);
    Size = (560, 63.5676);
    Text = Button;
    TextSize = 24;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = transparent;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "themes/Questions.png" Part(0, 146, 1261, 146) Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "themes/Questions.png" Part(0, 880, 1261, 146) Middle(10, 0) Smooth;
    }
}

Button.btn3 {
    Position = (420, 429.784);
    Size = (560, 63.5676);
    Text = Button;
    TextSize = 24;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = transparent;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "themes/Questions.png" Part(0, 292, 1261, 146) Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.btn4 {
    Position = (420, 518.649);
    Size = (560, 63.5676);
    Text = Button;
    TextSize = 24;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = transparent;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "themes/Questions.png" Part(0, 445, 1261, 146) Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

EditBox.ebPrompt {
    Enabled = false;
    Position = (270, 120);
    ReadOnly = true;
    Size = (844, 119.477);
    Text = "Hello hello hello";
    TextSize = 30;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = transparent;
        BorderColorDisabled = #7D7D7D00;
        BorderColorHover = transparent;
        Borders = (1, 1, 1, 1);
        CaretColor = transparent;
        CaretColorHover = transparent;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (50, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = white;
        Texture = "themes/bgPrompt.png" Smooth;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.btnNext {
    Position = (590, 610.373);
    Size = (220, 51.6267);
    Text = Next;
    TextSize = 20;
    Visible = false;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BackgroundColorDown = rgba(150, 150, 150, 215);
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (1, 1, 1, 1);
        TextColor = white;
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = #FAA929;
        Texture = "themes/NextButton.png" Part(0, 0, 523, 105) Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "themes/NextButton.png" Part(0, 105, 523, 105) Smooth;
    }
}

Label.lbGameType {
    HorizontalAlignment = Center;
    Position = (400, 0);
    Size = (249, 50.5052);
    Text = "Guess Definitions Quiz";
    TextSize = 20;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C00;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextureBackground = None;
    }
}

Label.lbDataset {
    HorizontalAlignment = Center;
    Position = (650, 0);
    Size = (107.2, 52.1936);
    Text = "EN to EN";
    TextSize = 20;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C00;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextureBackground = None;
    }
}

EditBox.ebCorrect {
    Enabled = false;
    Position = (980, 5);
    Size = (140, 42);
    Text = 0;
    TextSize = 20;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C00;
        BorderColorDisabled = #7D7D7D00;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (62, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = white;
        TextColorDisabled = white;
        Texture = "themes/ScoreThemes.png" Part(0, 0, 361, 104) Smooth;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

EditBox.ebIncorrect {
    Enabled = false;
    Position = (1140, 5);
    Size = (140, 42);
    Text = 0;
    TextSize = 20;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C00;
        BorderColorDisabled = #7D7D7D00;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (62, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = white;
        Texture = "themes/ScoreThemes.png" Part(0, 104, 361, 104) Smooth;
        TextureDisabled = "themes/ScoreThemes.png" Part(0, 104, 361, 104) Smooth;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.btnTotal {
    Enabled = false;
    Position = (900, 0);
    Size = (50, 50);
    Text = 0;
    TextSize = 15;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D00;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = "themes/ScoreThemes.png" Part(0, 207, 148, 148) Smooth;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
