Picture.triag1 {
    Position = (420, 690);
    Size = (160, 115);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(0, 107, 420, 350) Smooth;
        TransparentTexture = false;
    }
}

Picture.triag2 {
    Position = (130, 362);
    Size = (90, 66.4286);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(0, 107, 420, 350) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross1 {
    Position = (74, 296.875);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross2 {
    Position = (74, 380);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross3 {
    Position = (1073, 380);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

Picture.cross4 {
    Position = (1171, 382);
    Size = (40, 36);

    Renderer {
        Texture = "themes/EntitiesThemes.png" Part(30, 0, 112, 107) Smooth;
        TransparentTexture = false;
    }
}

ProgressBar.LoadingBar {
    Maximum = 100;
    Minimum = 0;
    Position = (340, 561.647);
    Size = (650, 62.0588);
    TextSize = 13;
    Value = 100;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = black;
        Borders = (0, 0, 0, 0);
        FillColor = #006EFF;
        TextColor = #3C3C3C;
        TextColorFilled = white;
        TextureBackground = None;
        TextureFill = "themes/ProgressBarTheme.png" Part(0, 270, 2750, 270) Smooth;
    }
}

Label.lblLoading {
    Enabled = false;
    HorizontalAlignment = Center;
    Position = (590, 640);
    Size = (177.2, 66.3871);
    Text = 100%;
    TextSize = 20;
    UserData = "";
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextOutlineThickness = 10;
        TextStyle = Bold;
        TextureBackground = None;
    }
}

Label.lblLoadingTitle {
    HorizontalAlignment = Center;
    Position = (450, 440);
    Size = (437.2, 150.258);
    Text = "LOADING DATA";
    TextSize = 40;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextOutlineColor = white;
        TextOutlineThickness = 2;
        TextureBackground = None;
    }
}

Picture.logoBrand {
    Position = (440, 145.894);
    Size = (429, 281.106);
    Visible = false;

    Renderer {
        Texture = "themes/LogoBrand.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.appname {
    Position = (200, 123.723);
    Size = (988, 288.817);
    Visible = false;

    Renderer {
        Texture = "themes/Dictionary.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.picB {
    Position = (330, 350);
    Size = (51.4834, 61);
    Visible = false;

    Renderer {
        Texture = "themes/WordDecorations.png" Part(0, 0, 330, 391) Smooth;
        TransparentTexture = false;
    }
}

Picture.picC {
    Position = (930, 370);
    Size = (46.9565, 51);
    Visible = false;

    Renderer {
        Texture = "themes/WordDecorations.png" Part(400, 0, 360, 391) Smooth;
        TransparentTexture = false;
    }
}

Picture.picA {
    Position = (850, 93.7807);
    Size = (60, 57.2195);
    Visible = false;

    Renderer {
        Texture = "themes/WordDecorations.png" Part(820, 0, 410, 391) Smooth;
        TransparentTexture = false;
    }
}
