ChildWindow.DetailWindow {
    Position = (25, 100);
    Size = (450, 600);
    TitleAlignment = Center;
    TitleButtons = Close;
    TitleTextSize = 13;

    Renderer {
        BackgroundColor = rgb( 80, 80, 80);
        BorderColor = Black;
        Borders = (1, 1, 1, 1);
        DistanceToSide = 5;
        PaddingBetweenButtons = 2;
        ShowTextOnTitleButtons = false;
        TextureBackground = "../images/teacher.jpg" Smooth;
        TextureTitleBar = "themes/Black.png" Part(0, 580, 75, 25) Middle(25, 0) Smooth;
        TitleColor = rgb(190, 190, 190);

        MaximizeButton {
            Texture = "themes/Black.png" Part(0, 330, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(17, 330, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(34, 330, 15, 15) Smooth;
        }

        MinimizeButton {
            Texture = "themes/Black.png" Part(81, 330, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(98, 330, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(0, 347, 15, 15) Smooth;
        }

        CloseButton {
            Texture = "themes/Black.png" Part(34, 212, 15, 15) Smooth;
            TextureDown = "themes/Black.png" Part(51, 212, 15, 15) Smooth;
            TextureHover = "themes/Black.png" Part(68, 212, 15, 15) Smooth;
        }
    }
}
